KID=8a112b49-411d-4830-8e7f-1164734ef960
CHANNEL_ID=2008927263
LINE_API_PREFIX=https://api.line.me
LINE_ACCESS_TOKEN=kB6AHaYP78mSig2lSUy23j9Eri0ksAOQgU3KYbx+AmUJICwJw6HuM3qKil+vUUa9r593kK43Al8tJNJnfpXD9aYnbDtEGGLPo8RRiO+INspLQ47T33p8Z4R30sUWeQi2RZiVXbo08VEaCzHDSH3a8I9PbdgDzCFqoOLOYbqAITQ=
INSTAGRAM_ACCESS_TOKEN=ac72f91cba5e8ed059355263afb388a3
INSTAGRAM_VERIFY_TOKEN=jongfruitToken123